FOCO, ATENÇÃO, CONCENTRAÇÃO e PERFORMANCE
Venvanse 70mg R$630
Venvanse 50mg R$630
Venvanse 30mg R$560
Ritalina 10mg/30caps R$160
Ritalina 10mg/60caps R$250
Ritalina LA 10mg/30caps R$280
Concerta 54mg/30caps R$490
Stavigile 100 mg/30caps R$270
Stavigile 200 mg/30caps R$390


EMAGRECEDORES
Sibutramina 15mg R$105(minimo 2 caixas)


BENZODIAZEPÍNICO
Diazepam 10mg R$80(minimo 2 caixas)
Alprazolam 2mg generico R$150
2 caixas Alprazolam 2mg R$240
Rivotril 2,5 Mg/ml Gotas 20 ML R$90(minimo 2 caixas)
Rivotril 2Mg/30caps R$90(minimo 2)


OPIOIDES
Codeina 3mg/120ml R$220
Codeina 30MG/30comp R$230
Dimorf morfina 30mg 50comp R$280
Dimorf morfina 10mg 50comp R$220


HIPNÓTICOS e ANSIOLÍTICOS
Zolpidem generico 10mg/30comp R$150
2 caixas Zolpidem generico R$240
Stilnox 10mg/20comp R$230
Patz sl 5mg (sublingual) 30comp R$260
Rohypnol 1mg/30caps R$105(minimo 2)


OUTROS
INJETÁVEIS:consultar no privado
ROACUTAN GENÉRICO 20mg/30cáps R$300
